<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" />
<style type="text/css">
  :root {
    --color-primary: #fc4451;
  }
  h1.sbdocs,
  h2.sbdocs,
  h3.sbdocs,
  h4.sbdocs,
  h5.sbdocs,
  h6.sbdocs,
  p.sbdocs,
  blockquote.sbdocs,
  ol.sbdocs > li,
  ul.sbdocs > li,
  span.sbdocs,
  div.sbdocs,
  table.sbdocs,
  a.sbdocs {
    font-family: "Poppins", sans-serif;
  }

  table.sbdocs code {
    line-height: 1;
    margin: 0 2px;
    padding: 3px 5px;
    white-space: nowrap;
    border-radius: 3px;
    font-size: 13px;
    border: 1px solid #EEEEEE;
    color: rgba(51,51,51,0.9);
    background-color: #F8F8F8;
  }

  a.sbdocs {
    color: var(--color-primary) !important;
  }
</style>